PORT = 3000
DATABASE = 'catalog'
USERNAME =  'root'
PASSWORD = 'tsangy090197'
HOST = '127.0.0.1'
DIALECT = 'mysql'
POOL_MAX = 5,
POOL_MIN = 0,
POOL_ACQUIRE = 30000,
POOL_IDLE = 10000

JWT_SECRET_KEY = gfg_jwt_secret_key